<html>
<title>API Documentation</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Raleway:wght@400;600;700&display=swap"
    rel="stylesheet">
<style>
    body {
        background-color: white;
    }

    div.tooltip {
        position: absolute;
        text-align: left;
        width: max-content;
        height: max-content;
        padding: 10px;
        font: 12px sans-serif;
        background: black;
        color: white;
        border: 0px;
        border-radius: 5px;
        pointer-events: none;
    }

    .title {
        font-size: 32px;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        color: black;
        margin-top: 50px;
        width: max-content;
        padding-bottom: 50px;
        margin-left: 10%;

    }

    .labels {
        font-size: 10px;
        font-family: 'Raleway', sans-serif;
        fill: black;
    }

    #viz {
        margin: auto;
        border: 0.5px solid black;
        border-radius: 10px;
        width: 80vw;
        height: 80vh;
    }


    .dropdown-container select {
        font-size: 12px;
        width: 170px;
        padding: 2px;
        border: none;
        border-bottom: 0.5px solid black;
        background-color: transparent;
    }

    select:focus {
        outline: none;
    }

    #legend {
        font-family: 'Raleway', sans-serif;
        font-size: 10px;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;

    }

    .legend-keys {
        border: 0.5px solid black;
        border-radius: 15px;
        height: 10px;
        width: 10px;
        margin-right: 3px;
    }

    .key-container {
        margin-left: 10px;
        display: flex;

    }

    .toolbar {
        background-color:#ebebeb;
        position: absolute;
        display: flex;
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        padding: 5px 15px 5px 15px;
        border-radius: 50px;
        align-items: baseline;
        right: 11%;
        margin-top: 12px;
       

    }

    .checkbox{
        margin-right: 15px;
    }
</style>

<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <div class="container">
        <div class="title">
            APIs & Workflow Map
        </div>



        <div id="viz">
            <div class="toolbar">
                <div class="checkbox">
                    <input type="checkbox" id="labels" name="labels" value="labels">
                    <label for="labels">Hide Labels</label>
                </div>
                <div class="dropdown-container">
                    <label for="dropdown">Select Source:</label>
                    <select name="dropdown" id="dropdown">
                        <option value="Ad Server / Creative / Planned Spend Sources">Ad Server / Creative / Planned
                            Spend
                            Sources</option>
                        <option value="Ad Verification Sources">Ad Verification Sources</option>
                        <option value="Programmatic Sources">Programmatic Sources</option>
                        <option value="Social Sources">Social Sources</option>
                        <option value="Search Sources">Search Sources</option>
                        <option value="TV / Placed / DAR Sources">TV / Placed / DAR Sources</option>
                    </select>
                </div>
            </div>
        </div>
        <div id="legend">
            <div class="key-container">
                <div class="legend-keys" style="background-color:#ff08e6;"></div><span>Source</span>
            </div>
            <div class="key-container">
                <div class="legend-keys" style="background-color:#00ffff;"></div><span>Source Name</span>
            </div>
            <div class="key-container">
                <div class="legend-keys" style="background-color:#d9ff00;"></div><span>Database Name</span>
            </div>
            <div class="key-container">
                <div class="legend-keys" style="background-color:#6924ff;"></div><span>Report Name</span>
            </div>
            <div class="key-container">
                <div class="legend-keys" style="background-color:#f157ff;"></div><span>Lookback</span>
            </div>
            <div class="key-container">
                <div class="legend-keys" style="background-color:white;"></div><span>Main View</span>
            </div>
            <!-- <div class="legend-keys" style="background-color:white;"></div><span>Tables</span> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>